#-------------------------------------
#-------------[ ANUJ ]----------------
#-------------------------------------

# GOOGLE_CALENDAR_ID=af3e7c9548a903df284773e479a5267f2b89982bab77412d580528b5a02f541e@group.calendar.google.com
# SERVICE_ACCOUNT_ENCRYPTION_KEY=pcIOEfcdthwR2zDqabFrs3YiHbzXMXrt_MOiQxksMTs=
#RAZORPAY CONFIGURATION
RAZORPAY_KEY_ID=rzp_test_RS3fi4SsM1ltwU
RAZORPAY_KEY_SECRET=8l7B7y0kvvme013DPzsKCbrO
MONGO_URI=mongodb+srv://anuj:anuj@cluster0.i62wak3.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=rohit_portfolio
EMAIL_USERNAME=copy76star76@gmail.com
EMAIL_PASSWORD=qwai kwco psnt jvbp
EMAIL_FROM=copy76star76@gmail.com
EMAIL_USE_SSL = False  # True if port 465
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDINARY_API_SECRET=1QGpiz_j_WBmYbi8ezETFNruSeI
CLOUDINARY_API_KEY=141298596381293
CLOUDINARY_CLOUD_NAME=dpgiao7sg


#-------------------------------------
#-------------[ ROHIT ]---------------
#-------------------------------------

GOOGLE_CALENDAR_ID=rohitjangir2311@gmail.com
SERVICE_ACCOUNT_ENCRYPTION_KEY=fW3UVAsXG6ApAywi1K1jR6Qg41SsKI6Kz5T48iumzxg=
# EMAIL_USERNAME=aronixwebtech@gmail.com
# EMAIL_PASSWORD=ltfm qdpm lunf pifq
# EMAIL_FROM=aronixwebtech@gmail.com

#ADMIN AUTH
ADMIN_USERNAME=rohitjangir1996@2811
ADMIN_PASSWORD=jfamrohit2811@1122

